spring.application.name=bai4

# Increase file upload size limits just in case
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Disable thymeleaf caching for development
spring.thymeleaf.cache=false